<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Ulia" />



<meta name="description" content="Ulia的Hexo博客第一步：创建coding新项目(blog)，
打开WebIDE，选择blog新项目，配置CPU、磁盘空间、内存(为避免开发过程中依赖包的缘故，尽量选择max配置)">
<meta property="og:type" content="article">
<meta property="og:title" content="使用WebIDE自动化构建Hexo博客">
<meta property="og:url" content="https://www.yuanyouliang.com/2017/03/16/使用WebIDE自动化构建Hexo博客/index.html">
<meta property="og:site_name" content="Ulia个人博客">
<meta property="og:description" content="Ulia的Hexo博客第一步：创建coding新项目(blog)，
打开WebIDE，选择blog新项目，配置CPU、磁盘空间、内存(为避免开发过程中依赖包的缘故，尽量选择max配置)">
<meta property="og:updated_time" content="2017-03-19T16:23:53.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用WebIDE自动化构建Hexo博客">
<meta name="twitter:description" content="Ulia的Hexo博客第一步：创建coding新项目(blog)，
打开WebIDE，选择blog新项目，配置CPU、磁盘空间、内存(为避免开发过程中依赖包的缘故，尽量选择max配置)">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Ulia个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用WebIDE自动化构建Hexo博客 | Ulia个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4885d6c7732e8d3b613ce5dc02f0a674";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Ulia</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:635080932@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Y-Ulia" title="GitHub"></a>
                            
                                <a class="fa Coding" href="https://coding.net/u/Ulia-home" title="Coding"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebIDE-Hexo/">WebIDE Hexo</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Ulia</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Ulia</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:635080932@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Y-Ulia" title="GitHub"></a>
                            
                                <a class="fa Coding" target="_blank" href="https://coding.net/u/Ulia-home" title="Coding"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-使用WebIDE自动化构建Hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/16/使用WebIDE自动化构建Hexo博客/" class="article-date">
      <time datetime="2017-03-16T13:30:49.000Z" itemprop="datePublished">2017-03-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用WebIDE自动化构建Hexo博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WebIDE-Hexo/">WebIDE Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Ulia的Hexo博客"><a href="#Ulia的Hexo博客" class="headerlink" title="Ulia的Hexo博客"></a>Ulia的Hexo博客</h1><h5 id="第一步：创建coding新项目-blog-，"><a href="#第一步：创建coding新项目-blog-，" class="headerlink" title="第一步：创建coding新项目(blog)，"></a>第一步：创建coding新项目(blog)，</h5><blockquote>
<p>打开<code>WebIDE</code>，选择blog新项目，配置CPU、磁盘空间、内存(为避免开发过程中依赖包的缘故，尽量选择max配置)</p>
</blockquote>
<a id="more"></a>
<h5 id="第二步：查看coding运行环境-可选"><a href="#第二步：查看coding运行环境-可选" class="headerlink" title="第二步：查看coding运行环境(可选)"></a>第二步：查看coding运行环境(可选)</h5><blockquote>
<p>打开右上侧<code>运行环境</code>列表(点击<code>？</code>问号，可查看什么是运行环境)，选择<code>default</code>默认环境(可保存blog项目运行环境)</p>
</blockquote>
<h5 id="第三步：配置coding开发环境"><a href="#第三步：配置coding开发环境" class="headerlink" title="第三步：配置coding开发环境"></a>第三步：配置coding开发环境</h5><blockquote>
<p>打开左下侧<code>终端</code>git命令行界面，输入<code>node -v</code>查看node版本(一般不是最新版本且不含npm，使用nvm来管理node版本)</p>
</blockquote>
<p>1.安装 <a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a></p>
<blockquote>
<p>安装v0.33.1版本，更改版本号下载对应版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash</div></pre></td></tr></table></figure></p>
<p>激活nvm<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">source</span> ~/.nvm/nvm.sh</div></pre></td></tr></table></figure></p>
</blockquote>
<p>2.安装 <a href="https://github.com/nodejs/node" target="_blank" rel="external">node</a></p>
<blockquote>
<p>默认安装最新的node版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nvm install node</div></pre></td></tr></table></figure></p>
<p>选择需要安装的版本 (如最新6.10.0稳定版本)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nvm install 6.10.0</div></pre></td></tr></table></figure></p>
<p>切换需要的版本 (如最新6.10.0稳定版本)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nvm use node 6.10.0</div></pre></td></tr></table></figure></p>
</blockquote>
<p>3.安装 <a href="https://github.com/hexojs/hexo/" target="_blank" rel="external">hexo</a></p>
<blockquote>
<p>安装hexo脚手架<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure></p>
<p>初始化hexo项目并命名Ulia<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init Ulia</div></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="第四步：在线测试hexo博客"><a href="#第四步：在线测试hexo博客" class="headerlink" title="第四步：在线测试hexo博客"></a>第四步：在线测试hexo博客</h5><blockquote>
<p>切换至Ulia目录下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> Ulia</div></pre></td></tr></table></figure></p>
<p>安装npm依赖包(不含<code>node_modules</code>文件时)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>测试hexo博客文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>打开右上侧访问链接，修改成对应的端口号(8080 –&gt; 4000)，点击生成链接，点击其链接进行查看。</p>
</blockquote>
<h5 id="第五步：更换-hexo主题"><a href="#第五步：更换-hexo主题" class="headerlink" title="第五步：更换 hexo主题"></a>第五步：更换 <a href="https://hexo.io/themes/" target="_blank" rel="external">hexo主题</a></h5><blockquote>
<p>1.<a href="http://theme-next.iissnan.com/getting-started.html#install-next-theme" target="_blank" rel="external">安装Next主题</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<p>2.<a href="http://theme-next.iissnan.com/getting-started.html#theme-settings" target="_blank" rel="external">主题配置</a><a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external"><code>_config.yml</code></a></p>
<p><a href="http://theme-next.iissnan.com/theme-settings.html#rss" target="_blank" rel="external"><code>设置 RSS</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#tags-page" target="_blank" rel="external"><code>添加「标签」页面</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#categories-page" target="_blank" rel="external"><code>添加「分类」页面</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#fonts-customization" target="_blank" rel="external"><code>设置字体</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#syntax-highlight-scheme" target="_blank" rel="external"><code>设置代码高亮主题</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#author-sites" target="_blank" rel="external"><code>侧边栏社交链接</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#reward" target="_blank" rel="external"><code>开启打赏功能</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#blogroll" target="_blank" rel="external"><code>友情链接</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#duoshuo-ua" target="_blank" rel="external"><code>多说评论显示 UA</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#volunteer-404" target="_blank" rel="external"><code>腾讯公益404页面</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#site-since" target="_blank" rel="external"><code>站点建立时间</code></a><br><a href="http://theme-next.iissnan.com/theme-settings.html#wechat-subscriber" target="_blank" rel="external"><code>订阅微信公众号</code></a></p>
</blockquote>
<h5 id="第六步：修改博客配置文件-config-yml"><a href="#第六步：修改博客配置文件-config-yml" class="headerlink" title="第六步：修改博客配置文件_config.yml"></a>第六步：修改博客配置文件<code>_config.yml</code></h5><blockquote>
<p>1.常见配置</p>
</blockquote>
<table>
<thead>
<tr>
<th>对应项</th>
<th>修改属性</th>
<th>原属性值</th>
<th>新属性值</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>出口路径</td>
<td><code>public_dir:</code></td>
<td><code>public</code></td>
<td><code>../</code></td>
<td style="text-align:center"><code>必选</code></td>
</tr>
<tr>
<td>根 目 录</td>
<td><code>root:</code></td>
<td><code>/</code></td>
<td><code>/blog/</code></td>
<td style="text-align:center"><code>必选</code></td>
</tr>
<tr>
<td>站点主题</td>
<td><code>theme:</code></td>
<td><code>landscape</code></td>
<td><code>next</code></td>
<td style="text-align:center"><code>按需</code></td>
</tr>
<tr>
<td>站点语言</td>
<td><code>language:</code></td>
<td><code> </code></td>
<td><code>zh-Hans</code></td>
<td style="text-align:center"><code>按需</code></td>
</tr>
<tr>
<td>站点标题</td>
<td><code>title:</code></td>
<td><code> </code></td>
<td><code>Ulia博客</code></td>
<td style="text-align:center"><code>按需</code></td>
</tr>
<tr>
<td>站点作者</td>
<td><code>author:</code></td>
<td><code> </code></td>
<td><code>Ulia</code></td>
<td style="text-align:center"><code>按需</code></td>
</tr>
<tr>
<td>站点描述</td>
<td><code>description:</code></td>
<td><code> </code></td>
<td><code>记录当下，点亮未来</code></td>
<td style="text-align:center"><code>按需</code></td>
</tr>
<tr>
<td>其他</td>
<td><code>...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td style="text-align:center"><code>---</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>2.集成第三方服务</p>
<p><a href="http://theme-next.iissnan.com/third-party-services.html#comment-system" target="_blank" rel="external"><code>评论系统</code></a><br><a href="http://theme-next.iissnan.com/third-party-services.html#analytics-system" target="_blank" rel="external"><code>数据统计与分析</code></a><br><a href="http://theme-next.iissnan.com/third-party-services.html#share-system" target="_blank" rel="external"><code>内容分享服务</code></a><br><a href="http://theme-next.iissnan.com/third-party-services.html#search-system" target="_blank" rel="external"><code>搜索服务</code></a><br><a href="http://theme-next.iissnan.com/third-party-services.html#others" target="_blank" rel="external"><code>其他服务</code></a></p>
<p>3.(可选)根据需要修改.gitignore需要忽略的文件(这里去掉之前的默认出口文件) </p>
<p><code>public/</code></p>
</blockquote>
<h5 id="第七步：构建hexo博客文件"><a href="#第七步：构建hexo博客文件" class="headerlink" title="第七步：构建hexo博客文件"></a>第七步：构建hexo博客文件</h5><blockquote>
<p>1.构建hexo博客文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>2.提交至当前运行环境git仓库，点击左上方<code>版本</code>按钮，点击<code>提交</code>按钮，填写提交说明(如：构建hexo博客文件)，点击<code>提交</code>(可能需要点时间)。</p>
<p>3.提交至远程coding.net项目，点击左上方<code>版本</code>按钮，点击<code>推送</code>按钮。</p>
</blockquote>
<h5 id="第八步：开启Page服务"><a href="#第八步：开启Page服务" class="headerlink" title="第八步：开启Page服务"></a>第八步：开启Page服务</h5><blockquote>
<p>1.部署来源，点击<code>Page服务</code>，选择<code>master分支</code>，点击<code>保存</code>。</p>
<p>2.添加自定义<a href="">域名</a>(需购买)</p>
<p>3.设置强制 HTTPS 访问</p>
</blockquote>
<h5 id="第九步：博客写作"><a href="#第九步：博客写作" class="headerlink" title="第九步：博客写作"></a>第九步：<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">博客写作</a></h5><blockquote>
<p>1.切换至Ulia目录下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new post &lt;name&gt;</div></pre></td></tr></table></figure></p>
<p>2.构建hexo博客文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure></p>
</blockquote>
<pre><code>注：有任何疑问，欢迎联系我 &amp;( ^___^ )&amp;
</code></pre>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/03/17/hello-world/">
                    Hello World
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ulia的Hexo博客"><span class="toc-number">1.</span> <span class="toc-text">Ulia的Hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#第一步：创建coding新项目-blog-，"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">第一步：创建coding新项目(blog)，</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第二步：查看coding运行环境-可选"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">第二步：查看coding运行环境(可选)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第三步：配置coding开发环境"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">第三步：配置coding开发环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第四步：在线测试hexo博客"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">第四步：在线测试hexo博客</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第五步：更换-hexo主题"><span class="toc-number">1.0.0.0.5.</span> <span class="toc-text">第五步：更换 hexo主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第六步：修改博客配置文件-config-yml"><span class="toc-number">1.0.0.0.6.</span> <span class="toc-text">第六步：修改博客配置文件_config.yml</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第七步：构建hexo博客文件"><span class="toc-number">1.0.0.0.7.</span> <span class="toc-text">第七步：构建hexo博客文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第八步：开启Page服务"><span class="toc-number">1.0.0.0.8.</span> <span class="toc-text">第八步：开启Page服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第九步：博客写作"><span class="toc-number">1.0.0.0.9.</span> <span class="toc-text">第九步：博客写作</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"使用WebIDE自动化构建Hexo博客　| Ulia个人博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2017/03/16/使用WebIDE自动化构建Hexo博客/" data-title="使用WebIDE自动化构建Hexo博客" data-url="https://www.yuanyouliang.com/2017/03/16/使用WebIDE自动化构建Hexo博客/"></div>
    <script>
        var duoshuoQuery = {short_name:"ulia"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/03/17/hello-world/" title="上一篇: Hello World">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/使用WebIDE自动化构建Hexo博客/">使用WebIDE自动化构建Hexo博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Ulia
            </div>
            <div class="footer-right">
                粤ICP备案<a href="http://www.miitbeian.gov.cn" target="_blank" title="">16065583</a>号
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>